<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KodeGo Bootcamp</title>
        <!--
        <style>

            audio{
                outline: 3px solid red;
            }

            div{
                background-color:black;color:white;padding:20px;display: inline-block;padding: 200px;
            }
       
            hr{
                background-color: rgb(204, 22, 22);
                border: 0 none;
                color: rgb(173, 30, 30);
                height: 10px;
            }

        </style>
        -->
        
        <style>
    
        #myVideo {
            position: center fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 0%;
        }
    
       
        .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
        }

        a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

hr{
    border: 5px solid white;
    border-radius: 5px;
}
}
        </style> 

    </head>

    <body>
        <video autoplay muted loop id="myVideo">
            <source src="Assests/Video/Logo.mp4" title="video/mp4">
        </video>
        
        <div class="content">

            <h1> KodeGo Bootcamp Class </h1>
            <br>
            <audio src="./Assests/Music/24kmagic.ogg"controls></audio>
            <nav>
                <ul>
                    <li><a href="Exercise1.html"> Exercise1:</a> Paragraph and Comments</li>
                    <li><a href="exercise2.html"> Exercise2:</a> Lines and Break - Creating A Profile Page	</li>
                    <li><a href="exercise3.html"> Exercise3:</a> Text Formatting Exercise</li>
                    <li><a href="exercise4.html"> Exercise4:</a> Pre and Code Tags</li>
                    <li><a href="exercise5.html"> Exercise5:</a> Resume HTML Page</li>
                    <li><a href="exercise6.html"> Exercise6:</a> HTML Media</li>
                    <li><a href="exercise7.html"> Exercise7:</a> HTML Tables</li>
                    <li><a href="exercise8.html"> Exercise8:</a> HTML iframes</li>
                    <li><a href="exercise9.html"> Exercise9:</a> HTML Forms</li>
                </ul>
                <hr>
                <ul>
                    <li><a href="CSS1.html"> CSS Exercise1:</a></li>
                </ul>
                <hr>
                <ul>
                    <li><a href="projects/miniproject1/index.html"> miniproject1:</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>

        

        

        
        
        
        
        
        
        


        
        
        
       
       